<!DOCTYPE html>
<html>
    <head>
        <title>Device1</title>
        <style>
            form{
                background-color: white;
                border: 1px solid white;
                border-radius: 5px;
                box-shadow: 0 0 2px rgba(0, 0, 0,0.9);
                width: 1200px;
                padding: 25px;
            }
            label{
                font-weight:600;
                font-family: Arial, Helvetica, sans-serif;
            }
            input{
                margin-bottom: 10px;
                font-size: 20px;
                width: 100%;
                border-radius: 5px;
                padding: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                border: 0px;
            }
            select{
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 10px;
                width: 100.8%;
                padding: 13px;
                border: 0px;
                border-radius: 5px;
            }
            
            input[type=submit]{
                background-color: rgb(36, 136, 106);
                border: 1px solid rgb(36, 136, 106);
                color: white;
            
            }

            h4{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            
            body{
                background-color: rgb(242, 236, 236);
            }
        </style>
    </head>
    <body>
        <h4>User</h4>
        <form action="output.html">
            <label>First Name</label> <br> <input type="text" name="fname"><br>

            <label>Last Name</label> <br> <input type="text" name="lname"> 
            <br>

            <label>User Name</label> <br> <input type="text" name="username"><br>

            <label>Password</label> <br> <input type="password" name="password"><br><br>

            <input type="submit" value="Submit">
        </form>
    </body>
</html>