<!DOCTYPE html>
<html lang="en">
<head>
   <title>Family Tree</title>
   <style>
        #grandfather{
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: rgb(198, 187, 106);
            background-color: rgb(5, 5, 5);
        }
        #grandfather:hover{
            background-color: red;
            color: blueviolet;
        }
        .children{
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 10px;
            border: 7px solid red;
            border-radius: 10px;
            background-color: goldenrod;
            color: blanchedalmond;
            box-shadow: 5px 5px 5px black;
        }
   </style>
</head>
<body>
    <div id="grandfather">
        Abdul Aziz Sheikh
    </div>
    <div class="children">
        Fahmeeda <br>
        Showkat <br>
        Sadiq
    </div>
</body>
</html>