<!DOCTYPE html>
<html lang="en">
<head> <title>HOME</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="HOME.css">
    <style>
        
#red
{
    text-decoration: none;
    color: red;
}
#red:hover
{
    color: yellow;
}

#mix
{
    position: relative;
}

.bg-img
{
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    filter: brightness(0.6);
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: -1;
}
#par
{   
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20px;
    font-size: 20px;
    position: absolute;
    width: 100%;
    top: 350px;
    left: 50%;

}
.abt1
{
    color: aliceblue;
}

.button
{
    position: absolute;
    top: 90%;
    left:50%;
    -ms-transform: translate(-90%,-50%) ;
    transform: translate(-90%,-50%);
}
.container
{
    text-align: center;
}
    </style>
</head>
<body>
  <img class="bg-img" src="food.jpeg" width="100%" height="600px" alt="">
  <nav class="navbar navbar-expand-xxl navbar-dark">
    <div class="container-fluid">
      <div class="navbar-header">
        <a href="#">
          <img src="yummy1.png" width="30px" height="30px">
        </a>
      </div>
      <ul class=" nav navbar-nav navbar-left">
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Contact</a>
        </li> 
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">Menu</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Link</a></li>
              <li><a class="dropdown-item" href="#">Another link</a></li>
              <li><a class="dropdown-item" href="#">A third link</a></li>
            </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button" style="margin: 1px;">Search</button>&nbsp;
        <div class="center"><a href="BEST_BUY.html"><button class="btn btn-warning" type="button">Login</button></a></div>
      </form>
    </div>
  </nav>
      <div id="mix">
        <div id="bck" >
          <marquee direction="left"><b><a id="red" href="Registration form.html">REGISTER NOW!</a></b></marquee>
        </div>
      </div>
      <br>
      
      </div>  
      <div class="container">
        <div class="button">
          <button class="btn btn-warning">ORDER NOW</button>
        </div>
      </div>
</body>
</html>

